@import url("https://fonts.googleapis.com/css2?family=Pacifico&family=Poppins:wght@400;600&display=swap");

:root {
  --ligth-orange: #fff1da;
  --orange: #ff9d4f;
  --dark-orange: #cf7024;
  --light-grey: #f8f8f8;
  --dark: #383838;
  --blue: #4fb1ff;
}

/* BASIC - STYLES */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

::selection {
  color: var(--dark);
  background: var(--orange);
}

html {
  font-size: 62.5%;
  scroll-behavior: smooth;
}

body {
  font-size: 1.6rem;
  font-family: "Poppins", sans-serif;
}

/* NAVBAR - AREA */

header {
  background-color: var(--light-grey);
  width: 100%;
  min-height: 10vh;
  position: fixed;
  left: 0;
  top: 0;
  z-index: 1000;
}

header .container {
  padding-top: 2.5rem;
  padding-bottom: 1rem;
}

.logo {
  width: clamp(13.2rem, 6vw, 14.2rem);
  order: 1;
  cursor: pointer;
}

ul.nav {
  position: fixed;
  top: 0;
  left: 0;
  width: 70vw;
  height: 100%;
  transform: translateX(-110%);
  opacity: 0;
  background: var(--ligth-orange);
  display: flex;
  flex-direction: column;
  gap: 8rem;
  justify-content: center;
  align-items: center;
  z-index: 5000;
  box-shadow: 0px 0px 25px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease-in-out;
}
.fixed-nav {
  box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.08);
  background: var(--ligth-orange);
  transition: all 0.3s ease-in-out;
}

.nav a {
  color: #808080;
  font-weight: 600;
  transition: 0.2 ease;
}

.nav a.active {
  color: var(--dark);
}

.nav a:hover {
  text-decoration: underline;
  color: var(--dark);
}
.menu {
  z-index: 5500;
  cursor: pointer;
}
.menu .bar {
  width: 30px;
  margin: 5px 0;
  height: 3px;
  background: #ff9d4f;
  transition: 0.3s ease-in-out;
}

.active .one {
  transform: translateY(4px) rotate(45deg);
}
.active .two {
  display: none;
}
.active .three {
  transform: translateY(-4px) rotate(-45deg);
}
.active ul {
  transform: translateX(0%);
  opacity: 1;
}

.cart {
  width: 2.5rem;
  cursor: pointer;
}

.other-icons {
  order: 2;
  position: relative;
}
.items_count {
  background: var(--orange);
  color: white;
  width: 25px;
  height: 25px;
  display: grid;
  place-items: center;
  border-radius: 50%;
  position: absolute;
  top: -8px;
  right: -18px;
  pointer-events: none;
}
/* CART - AREA  */

.cart-toggle.cart-overlay {
  visibility: visible;
}

.cart-toggle .cart-container {
  transform: translateX(0%);
}

.cart-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.3);
  z-index: 6000;
  visibility: hidden;
}
.cart-container {
  width: 100%;
  height: 100%;
  background: var(--ligth-orange);
  padding: 2rem 0;
  transform: translateX(110%);
  transition: 0.3s ease-in-out;
  overflow-y: auto;
  overflow-x: hidden;
}
.cross {
  font-size: 3rem;
  color: var(--orange);
  cursor: pointer;
  margin-left: 2rem;
}
.cart-title {
  letter-spacing: 3px;
  text-align: center;
  color: var(--orange);
}
.cart-content {
  margin: 3rem 0;
  padding: 0 2rem;
}

.cart-item {
  display: grid;
  grid-template-columns: auto 1fr auto;
  gap: 2rem;
  padding: 2rem 0;
  border-top: 1px solid rgba(0, 0, 0, 0.06);
}

.img-container {
  width: 75px;
  height: 75px;
}
.item-name {
  color: #333;
  letter-spacing: 2px;
}
.item-price {
  color: var(--dark-orange);
  margin-bottom: 1rem;
  padding: 0 0.5rem;
}
.remove-item {
  color: rgba(0, 0, 0, 0.5);
  cursor: pointer;
  display: inline-block;
}
.remove-item:hover {
  color: var(--orange);
}
.quantity {
  text-align: center;
}
.fa-sort-down,
.fa-sort-up {
  color: var(--orange);
  font-size: 3rem;
  cursor: pointer;
}

.cart-footer {
  padding: 2.5rem 0;
  text-align: center;
  border-top: 2px solid rgba(0, 0, 0, 0.08);
  /* position: fixed;
  left: 0px;
  width: 100%;
  bottom: 0px; */
}
.cart-footer h3 {
  color: #333;
  letter-spacing: 3px;
  margin-bottom: 2rem;
}
.clear-btn {
  background: transparent;
  color: var(--dark-orange);
  border: 2px solid var(--dark-orange);
  font-size: 1.4rem;
}
.clear-btn:hover {
  color: white;
}

/* HERO - AREA  */

#hero {
  padding: 8rem 0 2rem;
  background: var(--light-grey);
  margin-top: 10vh;
  min-height: 90vh;
  position: relative;
}

#hero .container {
  flex-direction: column;
}

#hero .text-wrapper {
  text-align: center;
}

.text-wrapper span {
  color: var(--orange);
}

.hero-title {
  font-size: clamp(4rem, 6vw, 6.8rem);
  line-height: 1.3;
  font-weight: 300;
  color: var(--dark);
}

.hero-para {
  display: none;
}

.primary-btn {
  margin: 2rem 0;
  margin: 3rem 0;
  position: relative;
}

.primary-btn::after {
  content: "";
  position: absolute;
  top: -0.4em;
  left: -0.6em;
  width: 100%;
  height: 100%;
  border-radius: 4px;
  border: 1px solid var(--orange);
  transition: 0.3s cubic-bezier(0.62, -1.07, 0.57, 1.8);
}

.primary-btn:hover::after {
  top: 0em;
  left: 0em;
  border: 1px solid var(--dark-orange);
  transform: scale(0.9);
}

.hero-image {
  width: 90%;
  margin: 0 auto;
  max-width: 52rem;
  margin-top: 3rem;
}

.wheat-image {
  position: absolute;
  bottom: -3rem;
  left: -7rem;
  width: 18rem;
  transform: rotate(15deg);
  mix-blend-mode: multiply;
  z-index: 5;
}

/* STORY - AREA */

#story {
  background: var(--ligth-orange);
  padding: 10rem 0;
  position: relative;
}

#story .title {
  margin-bottom: 5rem;
}

.story-image1 {
  margin: 4.5rem auto;
  max-width: 400px;
}

.story-image2 {
  display: none;
  max-width: 294px;
}

/* MENU - AREA */

#menu {
  padding: 6rem 0;
  background: var(--light-grey);
}

#menu .para {
  display: none;
}

#menu .title-wrapper {
  justify-content: center;
  gap: 2rem;
  width: 100%;
}

.title-wrapper hr {
  border: 2px solid var(--orange);
  width: 15%;
  border-radius: 100rem;
}

.menu-container {
  margin-top: 8rem;
  display: grid;
}

.menu-image {
  width: 100%;
  height: 350px;
  max-width: 38.8rem;
  border-radius: 4px;
  overflow: hidden;
  margin: 0 auto;
}

.disc {
  width: 100%;
  max-width: 38.8rem;
  margin: 0 auto 4rem;
  padding: 1.5rem 0;
  text-align: center;
  background: white;
  border-radius: 4px;
}
.cart-btn:disabled {
  opacity: 0.5;
}

/* INFO - AREA */

#info {
  background: var(--ligth-orange);
  padding: 10rem 0;
  position: relative;
  text-align: center;
}

#info .container {
  flex-direction: column;
  gap: 5rem;
}

.delivery .subtitle {
  margin-bottom: 3rem;
}

.timings {
  margin-bottom: 3rem;
}

.location-icon {
  width: 2.3rem;
  margin: 0 auto;
}

.line {
  width: 60%;
  height: 2px;
  border-radius: 5rem;
  background: var(--orange);
  margin: 0 auto;
}

.delivery-icon {
  width: 5rem;
  margin: 0 auto;
}

/* QUOTE - AREA */

#quote {
  background: url("../images/quote-image.jpg") no-repeat bottom center/cover;
  min-height: 40rem;
  display: grid;
  place-items: center;
}

.quote-line {
  color: white;
  font-family: "Pacifico", cursive;
  font-size: clamp(3rem, 5vw, 4rem);
  font-weight: 300;
  text-align: center;
  height: 100%;
  margin-top: 9rem;
}

/* TEAM - AREA */

#team {
  background: var(--light-grey);
  padding: 8rem 0;
  position: relative;
}

#team .title {
  margin-bottom: 6rem;
}

.chef-team {
  flex-wrap: wrap;
  justify-content: center;
  gap: 5rem;
  text-align: center;
}

.chef-image {
  width: 24rem;
  margin: 0 auto;
}

.chef-name {
  font-size: clamp(2.1rem, 3vw, 2.8rem);
  font-weight: 600;
  text-transform: uppercase;
  color: var(--dark);
  margin-top: 2rem;
}

.designation {
  font-size: clamp(1.8rem, 3vw, 2.2rem);
  font-family: "Pacifico", cursive;
  font-weight: 300;
  color: var(--orange);
}

/* FOOTER - AREA */

footer {
  background: var(--ligth-orange);
  padding: 8rem 0 4rem;
  position: relative;
}

footer .container.flex {
  flex-direction: column;
  align-items: flex-start;
  gap: 4rem;
}

footer .subtitle {
  font-size: clamp(2rem, 2vw, 2.5rem);
  font-weight: 300;
  margin-bottom: 1rem;
}

footer .para {
  font-size: clamp(1.3rem, 2vw, 1.5rem);
  color: #494949;
}

.footer-content {
  flex-direction: column;
  gap: 4rem;
}

.upper-block {
  width: 100%;
  gap: 3rem;
}

.social-links {
  gap: 2rem;
}

.social {
  width: 2.8rem;
  filter: grayscale(1);
  cursor: pointer;
  transition: 0.2s cubic-bezier(0.62, -1.07, 0.57, 1.8);
}

.social:hover {
  transform: translateY(-0.8rem);
  filter: grayscale(0);
}

.lower-block,
.input-group {
  width: 100%;
  position: relative;
}

.input-group .btn {
  position: absolute;
  right: 4px;
  top: 4px;
}

input {
  width: 100%;
  height: 4.6rem;
  border: none;
  border-radius: 4px;
  padding: 0.5rem 1.2rem;
  font-size: 1.6rem;
  outline: none;
  color: var(--dark);
}

input:focus {
  border: 1px solid var(--orange);
}

footer .logo {
  display: none;
}
